{
  "name": "@minjs1cn/any-cli",
  "version": "1.0.11",
  "description": "node cli tool",
  "main": "lib/index.js",
  "bin": {
    "any": "bin/main"
  },
  "author": {
    "name": "mins1cn",
    "email": "303890562@qq.com",
    "url": "https://minjs1cn.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minjs1cn/any-cli"
  },
  "bugs": {
    "url": "https://github.com/minjs1cn/any-cli/issues"
  },
  "homepage": "https://minjs1cn.github.io/any-cli/",
  "keywords": [
    "typescript",
    "node",
    "cli"
  ],
  "files": [
    "bin",
    "lib",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "node bin/main"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/inquirer": "^7.3.1",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.7",
    "@types/qs": "^6.9.5",
    "@types/validate-npm-package-name": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@octokit/request": "^5.4.10",
    "@octokit/rest": "^18.2.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "ora": "^5.1.0",
    "qs": "^6.9.4",
    "readline": "^1.3.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
